<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="visualizer">
        <attr name="outArrowWidth" format="dimension"/>
        <attr name="innerArrowWidth" format="dimension"/>
        <attr name="progressWidth" format="dimension"/>
    </declare-styleable>
</resources>